---
layout: default
---

<section class="content">
  <div class="wrapper" id="events">
    <p style="text-align: center; font-size: 16px;">Seja bem-vindo a página com todos os eventos de front-end que aconteceram ou ainda irão acontecer esse ano.</p>
    <p style="text-align: center; font-size: 16px; margin-bottom: 30px;">Sentiu falta de algum evento por aqui? Basta <a href="https://github.com/braziljs/foundation#submit-an-event-to-braziljsorgeventos">alterar o JSON, incluir uma imagem</a> e mandar o pull request :)</p>
    <p style="text-align: center; font-size: 16px; margin-bottom: 20px;">Dúvidas de como organizar um evento? <a href="<%= @site.url %>/dicas-para-criar-um-evento">Guia de como organizar</a>.</p>
    <h3 id="title-new-events">Próximos eventos</h3>
    <div id="event-new"></div>

    <h3 id="title-old-events">Eventos Anteriores</h3>
    <div id="events-older"></div>
  </div>
</section>

<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script src="<%= @site.url %>/js/events.js"></script>