---
layout: default
---

<style type="text/css">
  .content-blog p {
    margin-bottom: 15px;
  }

  .post-info {
    text-transform: uppercase;
    color: #999;
    margin: -10px 0px 5px 0px;
  }

  .post-info span:first-child {
    margin-left: 0;
  }

  .post-info span {
    margin-left: 10px;
  }
</style>

<link rel="stylesheet" href="/packages/fontawesome/css/font-awesome.min.css">

<section class="content">

  <div class="wrapper" style="width: 700px;">

    <article class="content-blog">

      <h2 style="text-align: left;"><%= @document.title %></h2>

      <div class="post-info" role="complementary">
        <span class="post-author">
          <% for author, i in @document.authors: %>
            <% if i == 0: %>Por<% else: %>&<% end %>
            <a href="<%= @getAuthorTwitter(author) %>" target="_blank"><%= @getAuthor(author).name %></a>
          <% end %>
        </span>

        <span class="post-date">
          <i class="fa fa-clock-o"></i>
          <%= @moment(@document.date).format('DD/MM/YYYY') %>
        </span>
      </div>

      <%- @content %>

      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'braziljs',
            disqus_url = '';

        <% if @document.old_url: %>
        disqus_url = "<%= @document.old_url %>";
        <% else: %>
        disqus_url = "<%= @site.url %><%= @document.url %>";
        <% end %>

        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>

    </article>

  </div>

</section>